<!DOCTYPE HTML>
<html lang="en-US">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="css/foundation.min.css">
    <link rel="stylesheet" href="style.css">
    <link rel="icon" type="image/ico" href="img/favicon.ico"/>
    <link rel="apple-touch-icon" href="img/webclip.png"/>
    <title>CarCliques.com/Search</title>
</head>
<body>


    <!-- Navigation -->
 <div class="contain-to-grid fixed">
  <nav class="top-bar" data-topbar data-options="is_hover: false">
    <ul class="title-area">
      <!-- Title Area -->
      <li class="name">
        <h1>
          <a href="index.html">
            CarCliques.com
          </a>
        </h1>
      </li>
      <li class="toggle-topbar menu-icon"><a href="#"><span>menu</span></a></li>
    </ul>
 
    <section class="top-bar-section">
      <!-- Right Nav Section -->
      <ul class="right">
        <li class="divider"></li>
        <li class="has-dropdown">
          <a href="#">Browse</a>
          <ul class="dropdown">
            <li><label>By:</label></li>
            <li class="has-dropdown">
              <a href="#" class="">Age</a>
              <ul class="dropdown">
                <li><a href="search.html">16-20</a></li>
                <li><a href="search.html">21-30</a></li>
                <li><a href="search.html">31-40</a></li>
                <li><a href="search.html">41-60</a></li>
                <li><a href="search.html">61+</a></li>
              </ul>
            </li>
            <li class="has-dropdown">
              <a href="#" class="">Type</a>
              <ul class="dropdown">
                <li><a href="search.html">Muscle</a></li>
                <li><a href="search.html">Trucks</a></li>
                <li><a href="search.html">Imports</a></li>
                <li><a href="search.html">Ratrods</a></li>
                <li><a href="search.html">Vintage</a></li>
              </ul>
            </li>
            <li><a href="#">Location</a></li>
            <li class="divider"></li>
            <li><label>Other Pages</label></li>
            <li><a href="friends.html">Friends</a></li>
            <li><a href="search.html">See all →</a></li>
          </ul>
        </li>
        <li class="divider"></li>
        <li class="has-form">
          <div class="row collapse">
            <div class="large-4 small-4 columns">
              <input class="login" type="text" placeholder="Username">
            </div>
            <div class="large-4 small-4 columns">
              <input class="login" type="text" placeholder="Password">
            </div>
            <div class="large-4 small-4 columns">
              <a href="login.html" class="alert button expand">Login</a>
            </div>
          </div>
        </li>
      </ul>
    </section>
  </nav>
  </div>
 

 <div class="wrapper">



           <div class="row">
                <h1 class="small-12 columns">Search For Members</h1>
            </div>
            <div class="row">
                 <p class="small-12 columns">Search for types of cars to find new friends</p>
            </div>


            <div class="row">
              <div class="large-8 medium-8 column result">
                      <img src="img/vintage_2.jpg" alt="Smiley face" class="avatar">
                      <div class="large-3 small-8 columns btn">
                        <a href="details.html" class="alert button expand">Details</a>
                      </div>
                      <h2>Speedy Vroom</h2>
                      <p class="content"> 
                          Turbo Charger<br/>
                          1,993 cc 2 liters 4 horizontal front engine<br/>
                          75 mm stroke, 8 compression ratio<br/> 
                          double overhead cam and four valves per cylinder<br/>
                          Multi-point injection fuel system<br/>
                          Power: SAE and 169 kW , 227 HP @ 6,000 rpm; 217 ft lb , 294 Nm @ 4,000 rpm
                       </p> 
              </div>
            </div>
            <div class="row">
              <div class="large-8 medium-8 column result">
                      <img src="img/vintage_1.jpg" alt="Smiley face" class="avatar">
                      <div class="large-3 small-8 columns btn">
                        <a href="details.html" class="alert button expand">Details</a>
                      </div>
                      <h2>Betty Boost</h2>
                      <p class="content"> 
                          1,993 cc 2 liters 4 horizontal front engine<br/>
                          75 mm stroke, 8 compression ratio<br/> 
                          double overhead cam and four valves per cylinder<br/>
                          Multi-point injection fuel system<br/>
                          Power: SAE and 169 kW , 227 HP @ 6,000 rpm; 217 ft lb , 294 Nm @ 4,000 rpm
                       </p> 
              </div>
            </div>
            <div class="row">
              <div class="large-8 medium-8 column result">
                      <img src="img/vintage_3.jpg" alt="Smiley face" class="avatar">
                      <div class="large-3 small-8 columns btn">
                        <a href="details.html" class="alert button expand">Details</a>
                      </div>
                      <h2>Jason V-tech</h2>
                      <p class="content"> 
                          Turbo Charger<br/>
                          75 mm stroke, 8 compression ratio<br/> 
                          double overhead cam and four valves per cylinder<br/>
                          Multi-point injection fuel system<br/>
                          Power: SAE and 169 kW , 227 HP @ 6,000 rpm; 217 ft lb , 294 Nm @ 4,000 rpm
                       </p> 
              </div>
            </div>     
    </div>



    <script src="js/vendor/jquery.js"></script>
    <script src="js/foundation.min.js"></script>
    <script>
      $(document).foundation();
    </script>
</body>
</html>