/* Colors */
/* scheme id = 3s51Jw0w0w0w0 */
/* Colors */
/* Colors */
/* Colors */


$text-color: #BAB4A6;
$font-stack: 18px "Century Gothic", CenturyGothic, AppleGothic, sans-serif;
@mixin box-style{
    border: 6px solid #333333;
    box-shadow: 0 0 15px rgba(51,51,51,0.75);
    background-color: rgba(62,69,68,.75);
}

body{
    background: url(img/background-track.jpg) top center no-repeat; 
    background-size: cover;
    color: $text-color;
    font: $font-stack;
    font-weight: lighter;
}


#wrapper{
    margin: 0 auto;
}

div.cta{
    margin-top: 25px;
    margin-bottom: 25px;
    width: 100%;
    height: 400px;
    background-color: #666;
    background: url(img/subi_1.jpg) center -300px no-repeat;
    @include box-style;
}



div.subcta{
    width: 100%;
    margin-top: 15px;
}

div.features{
    height: 200px;
    float: left;
    background-color: #666;
    @include box-style;

    button {
        border-color: #AB5337;
        letter-spacing: 2px;
        float: right;
        display: block;
        padding: 10px 10px;
        color: #ffffff;
        text-decoration: none;
        margin: 5px 10px 0 0;
        border-radius: 5px;
    }
    p{
        margin-bottom: 5px;
    }

}
 

input.login{
    margin-right: 60px;
    width: 130px;
    height: 29px;
}

div.searchbar{
    position: relative;
    top: 200px;
    left: 480px;
    width: 60%;

    a.button{
        margin-left: -100px;
        margin-top: -6px;
    }
}


div.result{ 
            height: 100%;
            float: left;
            margin-bottom: 10px;
            background-color: #666;
            @include box-style;

            img{
                float:left;
            }
            .btn{
                float:right;
            }
            p{
                display:inline-block;
            }
        }

img.avatar{
    width: 20%;
}

a.alert.button.expand{
    background-color: #00a876;
}